# Use wildcard " * " to expose all endpoint
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ?? ??? ????? ???health,info
# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name = My Super Cool
info.app.description = A crazy and fun app, yoohoo!
info.app.version = 1.0.0