spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn


# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
# \u5141\u8A31\u67E5\u770B\u9019\u4E9B\u8A9E\u53E5\u5206\u914D\u7684\u5BE6\u969B\u503C
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# create\u5C07\u522A\u9664table \u4E26\u70BA\u5BE6\u9AD4\u985E\u5225\u5275\u5EFAtable
# \u5982\u679C\u6709\u5B58\u5728table \u5247\u6703\u5148\u522A\u9664table \u518D\u5275\u5EFA\u4E00\u500Btable
# \u975E\u5E38\u4E0D\u5EFA\u8B70\u4F7F\u7528create \u9019\u5C07\u6703\u5931\u53BB\u4E4B\u524D\u5B58\u5728\u7684data

# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update