#
# JDBC properties
#
spring.datasource.url =jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username =springstudent
spring.datasource.password =springstudent


#
# Spring Data REST properties
#

spring.data.rest.base-path=/magic-api
# 頁面一次顯示的數量 默認值為20
spring.data.rest.default-page-size=20

